<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: centre;
    width: 25%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: 00CAF50;
  color: black;
font-family: linux_libertine_gregular;
  font-size: 120px;
  padding: 16px 32px;
}
    
@font-face {
    font-family: 'linux_libertine_gregular'; /* normal */
    src: url('http://www.bi-residenci.es/LinLibertine_R.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    
</style>
    

    
</head>
<body>


<div class="container">
    
<a href="http://www.bi-residenci.es/bi-"><img src="http://www.bi-residenci.es/bi-/archive/2018/milo/bi-.jpg" alt="bi-" class="image" style="width:100%"> </a>
  <div class="middle">
    <div class="text">bi-</div>
  </div>
</div>
  
</body>
</html>

